# data-mesh-demo

./: .gitignore  DataMeshZonesDemo.md  README.md
docker/: config.yml  docker-compose.override.yml  docker-compose.yml
docker/artefacts/documentation/: changes.md  configuration.md  port-mapping.md
docker/init/postgresql/: 02_create_mdm.sql
java/: pom.xml
java/mesh-mdm/: airport.http  pom.xml
java/mesh-mdm/src/main/java/com/trivadis/: MioMdmApplication.java
java/mesh-mdm/src/main/java/com/trivadis/mdm/controller/: AirportController.java  AirportConverter.java
java/mesh-mdm/src/main/java/com/trivadis/mdm/entity/: Airport.java  AirportDTO.java
java/mesh-mdm/src/main/java/com/trivadis/mdm/repository/: AirportRepository.java
java/mesh-mdm/src/main/java/com/trivadis/mdm/service/: AirportService.java
java/mesh-mdm/src/main/resources/: application.properties
java/mesh-operations/: flight.http  pom.xml
java/mesh-operations-dp/: flight.http  flightDelays.http  pom.xml  start-outbox.sh
java/mesh-operations-dp/src/main/java/com/trivadis/: MeshOperationsDpApplication.java
java/mesh-operations-dp/src/main/java/com/trivadis/mdm/controller/: FlightController.java  FlightConverter.java  FlightDelaysController.java  FlightDelaysConverter.java
java/mesh-operations-dp/src/main/java/com/trivadis/mdm/entity/: Flight.java  FlightDTO.java  FlightDelays.java  FlightDelaysDTO.java
java/mesh-operations-dp/src/main/java/com/trivadis/mdm/repository/: FlightDelaysRepository.java  FlightRepository.java
java/mesh-operations-dp/src/main/java/com/trivadis/mdm/service/: FlightDelaysService.java  FlightService.java
java/mesh-operations-dp/src/main/resources/: application.properties  banner.txt
java/mesh-operations/src/main/java/com/trivadis/: MioOperationsApplication.java
java/mesh-operations/src/main/java/com/trivadis/mdm/controller/: FlightController.java  FlightConverter.java
java/mesh-operations/src/main/java/com/trivadis/mdm/entity/: Flight.java  FlightDTO.java
java/mesh-operations/src/main/java/com/trivadis/mdm/repository/: FlightRepository.java
java/mesh-operations/src/main/java/com/trivadis/mdm/service/: FlightService.java
java/mesh-operations/src/main/resources/: application.properties
zeppelin/: data-mesh-zone-model.zpln
