server.port=8082

spring.application.name=mesh-operations

application.version=@project.version@

spring.datasource.url=jdbc:postgresql://${DATAPLATFORM_IP}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc123!

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema: operations

