server.port=8082

spring.application.name=mesh-operations-dp

application.version=@project.version@

spring.datasource.url=jdbc:trino://dataplatform:28082/minio/operations_db

spring.data.presto.jdbc.driver=io.trino.jdbc.TrinoDriver
spring.data.presto.jdbc.url= jdbc:trino://dataplatform:28082/minio/operations_db
spring.data.presto.jdbc.username=trino
spring.data.presto.jdbc.password=***empty***